spring.application.name=gaezzange
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
