spring.datasource.url=jdbc:mysql://localhost:3306/gaezzange
spring.datasource.username=${MYSQL_USER:local}
spring.datasource.password=${MYSQL_PASSWORD:password}

jwt.secretKey="jwt_secret_key_gaezzange_abc_123455765432"