#??? ??? ?? url? ??
spring.security.oauth2.client.registration.kakao.redirect-uri=https://gaezzange.duckdns.org/login/oauth2/code/kakao

#for front local test
spring.security.oauth2.client.registration.kakaol.redirect-uri=http://localhost:3000/login
